DB_HOST=sql6.freemysqlhosting.net
DB_USERNAME=sql6445295
DB_PASSWORD=bf9IGZ5fCS
DB_NAME=sql6445295


STRIPE_PUBLIC_KEY=pk_test_51JiB7XSJjBncn0lk8wmSg4rJSBKKLk2FVidOk7gcKLN8Ysv1ioC7KTwklylcUWjMPmVpWOoV3zu8Sm89kIIGrxvx00GrVbESUd